<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('images/gym.jpeg');
        /* background-color: black; */

        color: white;
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;


    }

    .left img {
        width: 136px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 15px;
        font-size: 20px;
    }

    .mid {
        display: block;
        margin: 20px auto;
        width: 36%;
        /* border: 2px solid red; */

    }

    .right {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .container {
        border: 2px solid white;
        margin: 106px 500px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 3px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(100, 99, 99);
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/bg.jpeg" alt="">
            <div>shriniket fitness</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>

        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of pune now</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your locality">
            </div>
            <button class="btn">
                submit
            </button>
        </form>

    </div>
</body>

</html>